BudgetManager/MainWindow.xaml

<Window
    x:Class="BudgetManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <Grid HorizontalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="S"
                                 Modifiers="Control"
                                 Invoked="KeyboardAccelerator_Invoked"/>
            <KeyboardAccelerator Key="Print"
                                 Modifiers="None"
                                 Invoked="KeyboardAccelerator_Invoked"/>
            <KeyboardAccelerator Key="Escape"
                                 Modifiers="None"
                                 Invoked="KeyboardAccelerator_Invoked"/>
        </Grid.KeyboardAccelerators>-->

        <Border x:Name="TitleBar"
                Margin="48, 0, 0, 0"
                Padding="13"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1">
            <TextBlock x:Name="AppTitleTextBlock"
                       TextWrapping="NoWrap"
                       Text="Menedżer Budżetu"/>
        </Border>

        <SplitView x:Name="MainSplitView"
                   IsPaneOpen="False"
                   PanePlacement="Right"
                   Grid.Row="1">
            <SplitView.Pane>
                <Frame x:Name="SideFrame"
                       VerticalAlignment="Stretch"/>
            </SplitView.Pane>

            <NavigationView x:Name="NavView"
                            BackRequested="NavView_BackRequested"
                            IsBackButtonVisible="Visible"
                            IsBackEnabled ="False"
                            IsPaneToggleButtonVisible="True"
                            IsSettingsVisible="False"
                            ItemInvoked="NavView_ItemInvoked"
                            Loaded="NavView_Loaded"
                            OpenPaneLength="220"
                            PaneDisplayMode="Auto">
                
                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="Wybrany miesiąc"/>

                    <NavigationViewItem x:Uid="HomeNavItem"
                                        Content="Podsumowanie"
                                        Tag="home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE10F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    
                    <NavigationViewItem x:Uid="TableNavItem"
                                        Content="Tabela"
                                        Tag="table">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE138;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    
                    <NavigationViewItem x:Uid="ListavItem"
                                        Content="Lista wydatków"
                                        Tag="exp_list">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA37;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="BurndownNavItem"
                                        Content="Wypalenie"
                                        Tag="exp_burndown">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE9D2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="ListAndBurndownNavItem"
                                        Content="Lista i wypalenie"
                                        Tag="exp_list_and_burndown">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA37;&#xE9D2;">
                                <FontIcon.Clip>
                                    <RectangleGeometry Rect="5, 0, 28, 28"/>
                                </FontIcon.Clip>
                            </FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="MonthDetailsNavItem"
                                        Content="Szczegóły"
                                        Tag="month_details">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xED43;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItemSeparator/>

                    <NavigationViewItemHeader Content="Wszystkie miesiące"/>

                    <NavigationViewItem x:Uid="HistoryNavItem"
                                        Content="Historia miesięczna"
                                        Tag="history">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="HistoryQuartersNavItem"
                                        Content="Historia kwartalna"
                                        Tag="history_quarters">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <!--<NavigationViewItem x:Uid="LogNavItem"
                                        Content="Dziennik"
                                        Tag="log"
                                        SelectsOnInvoked="false">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C3;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->

                    <NavigationViewItem x:Uid="SaveNavItem"
                                        Content="Zapisz"
                                        Tag="save"
                                        SelectsOnInvoked="false">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74E;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="PrevMonthNavItem"
                                        Content="Poprzedni"
                                        Tag="prev_month"
                                        SelectsOnInvoked="false">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE76B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="NextMonthNavItem"
                                        Content="Następny"
                                        Tag="next_month"
                                        SelectsOnInvoked="false">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE76C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="MonthsNavItem"
                                        Content="Wybierz miesiąc"
                                        Tag="months_list"
                                        SelectsOnInvoked="false">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE787;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Uid="SettingsNavItem"
                                        Icon="Setting"
                                        Content="Ustawienia"
                                        Tag="settings"/>
                </NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame"
                       Margin="24"
                       Background="Transparent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="Frame.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="Screenshot_Click"
                                                        Text="Kopiuj zawartość do schowka">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE114;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Frame.Style>
                </Frame>
            </NavigationView>
        </SplitView>
    </Grid>
</Window>
