BudgetManager/MainWindow.xaml

<Window
    x:Class="BudgetManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Menedżer Budżetu"
                   Grid.Row="0"
                   Margin="15, 6, 0, 6"/>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        PaneDisplayMode="Auto"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Auto">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Podsumowanie" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="TableNavItem" Content="Tabela" Tag="table">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE138;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ListavItem" Content="Lista wydatków" Tag="exp_list">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA37;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="BurndownNavItem" Content="Wypalenie" Tag="exp_burndown">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="HistoryNavItem" Content="Historia" Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MonthsNavItem" Content="Lista miesięcy" Tag="months_list">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA37;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="CategoriesNavItem" Content="Kategorie" Tag="categories">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE97C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="SettingsNavItem" Icon="Setting" Content="Ustawienia" Tag="settings"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Margin="24" Background="Transparent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
