BudgetManager/Pages/ExpListPage.xaml

<Page
    x:Class="BudgetManager.Pages.ExpListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="ExpListSplitView"
               IsPaneOpen="False"
               PanePlacement="Right"
               DisplayMode="Overlay"
               OpenPaneLength="500"
               PaneBackground="Transparent">
        <SplitView.Pane>
            <Border Background="{ThemeResource FlyoutBackgroundThemeBrush}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <TextBlock Text="Szczegóły"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Border>
        </SplitView.Pane>

        <Grid>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Top">
                    <ListView x:Name="ExpListListView"
                              IsItemClickEnabled="True"
                              ItemClick="ExpListListView_ItemClick"
                              SelectionMode="Single"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </SplitView>
</Page>
