BudgetManager/Pages/MonthsListPage.xaml

<Page
    x:Class="BudgetManager.Pages.MonthsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="250"
               PaneBackground="Transparent">
        <SplitView.Pane>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Top">
                    <ListView x:Name="MonthsListView"
                              IsItemClickEnabled="True"
                              ItemClick="MonthsListView_ItemClick"
                              SelectionMode="Single"/>
                </ScrollViewer>
            </Border>
        </SplitView.Pane>

        <Grid>
            <TextBlock Text="Szczegóły"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
    </SplitView>
</Page>
