BudgetManager/Pages/MonthDetailsPage.xaml

<Page
    x:Class="BudgetManager.Pages.MonthDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Top"
                    Margin="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <controls:WrapPanel Margin="8">
                    <StackPanel>
                        <TextBlock Text="Początek"
                                   Margin="8"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <DatePicker x:Name="StartDatePicker"
                                    Margin="8"
                                    DateChanged="DatePicker_DateChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Koniec"
                                   Margin="8"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <DatePicker x:Name="EndDatePicker"
                                    Margin="8"
                                    DateChanged="DatePicker_DateChanged"/>
                    </StackPanel>
                </controls:WrapPanel>
            </Border>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Margin="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Margin="8"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Dochody"
                               Margin="8"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    
                    <controls:DataGrid x:Name="IncomesDataGrid"
                                       Margin="8"
                                       ItemsSource="{Binding}"
                                       AutoGenerateColumns="False"
                                       SelectionMode="Single"
                                       HorizontalAlignment="Stretch">
                        
                        <controls:DataGrid.RowStyle>
                            <Style TargetType="controls:DataGridRow">
                                <Setter Property="controls:DataGridRow.ContextFlyout">
                                    <Setter.Value>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="DeleteRow"
                                                            Click="DeleteRow_Click"
                                                            Text="Usuń"/>
                                        </MenuFlyout>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGrid.RowStyle>
                        
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Kwota [zł]"
                                                         Binding="{Binding Value}"
                                                         SortDirection="Descending"
                                                         CanUserReorder="False">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"/>
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right"/>
                                        <Setter Property="Padding"
                                                Value="8, 0"/>
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>
                            <controls:DataGridCheckBoxColumn Header="Wypłata"
                                                             Binding="{Binding IsSalary}"
                                                             SortDirection="Descending"
                                                             CanUserReorder="False"/>
                            <controls:DataGridTextColumn Header="Komentarz"
                                                         Binding="{Binding Comment}"
                                                         CanUserReorder="False"
                                                         Width="*"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    
                    <Button Click="AddIncomeButton_Click"
                            Margin="8"
                            Content="Dodaj"/>
                </StackPanel>
            </Border>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Top"
                    Margin="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Margin="8"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Planowane oszczędności"
                               Margin="8"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <NumberBox x:Name="PlannedSavingsNumberBox"
                               Margin="8"
                               ValueChanged="PlannedSavingsNumberBox_ValueChanged"/>
                </StackPanel>
            </Border>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Top"
                    Margin="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Orientation="Vertical"
                            Margin="8">
                    <TextBlock Margin="8"
                               VerticalAlignment="Center"
                               Text="Możesz usunąć miesiąc, jeśli nie zawiera on żadnych wydatków."/>
                    <Button x:Name="RemoveMonthButton"
                            Margin="8"
                            Content="Usuń miesiąc"
                            Click="RemoveMonthButton_Click"
                            IsEnabled="False"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
