BudgetManager/Pages/SettingsPage.xaml

<Page
    x:Class="BudgetManager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <ToggleSwitch x:Name="ThemeToggleSwitch"
                          Header="Motyw"
                          Margin="16"
                          OnContent="jasny"
                          OffContent="ciemny"
                          Toggled="ThemeToggleSwitch_Toggled"/>

            <controls:DockPanel Margin="8">
                <TextBlock Text="Kategorie"
                           Margin="8"
                           controls:DockPanel.Dock="Top"/>
                <Button Click="AddCategoryButton_Click"
                        Margin="8"
                        Content="Dodaj"
                        controls:DockPanel.Dock="Bottom"/>
                <controls:DataGrid x:Name="CategoriesDataGrid"
                                   Margin="8"
                                   ItemsSource="{Binding}"
                                   AutoGenerateColumns="False"
                                   SelectionMode="Single"
                                   HorizontalAlignment="Stretch">
                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="controls:DataGridRow.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="DeleteCategory"
                                                        Click="DeleteCategory_Click"
                                                        Text="Usuń"/>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.RowStyle>
                    
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Nazwa"
                                                     Binding="{Binding Name}"
                                                     Width="*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </controls:DockPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
