BudgetManager/Pages/SummaryPage.xaml

<Page
    x:Class="BudgetManager.Pages.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- burndown -->
            <Frame x:Name="BurndownFrame"
                   Height="250"
                   Margin="0, 0, 0, 16">
                <Frame.Content>
                    <local:ExpBurndownPage Simplified="True"/>
                </Frame.Content>
            </Frame>

            <controls:WrapPanel HorizontalAlignment="Center">
                <!-- incomes -->
                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Dochód netto"/>
                        <TextBlock x:Name="NetIncomeTextBlock"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Inny dochód"/>
                        <TextBlock x:Name="AddIncomeTextBlock"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>

                        <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Suma dochodów"/>
                        <TextBlock x:Name="IncomeSumTextBlock"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    </Grid>
                </Border>

                <!-- expenses -->
                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Wydatki codzienne"/>
                        <TextBlock x:Name="DailyExpensesSumTextBlock"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Wydatki miesięczne"/>
                        <TextBlock x:Name="MonthlyExpensesSumTextBlock"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>

                        <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Suma wydatków"/>
                        <TextBlock x:Name="ExpensesSumTextBlock"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    </Grid>
                </Border>
            </controls:WrapPanel>

            <controls:WrapPanel HorizontalAlignment="Center">
                <!-- balance -->
                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Suma dochodów"/>
                        <TextBlock x:Name="IncomeSumTextBlock2"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Suma wydatków"/>
                        <TextBlock x:Name="ExpensesSumTextBlock2"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Planowane oszczędności"/>
                        <TextBlock x:Name="PlannedSavingsTextBlock"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>

                        <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Bilans"/>
                        <TextBlock x:Name="BalanceTextBlock"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    </Grid>
                </Border>

                <!-- daily expense estimation -->
                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Pozostałe dni"/>
                        <TextBlock x:Name="DaysLeftTextBlock"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="..."/>
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Szacowany dzienny wydatek"/>
                        <TextBlock x:Name="EstimatedDailyExpenseTextBlock"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Wydano dziś"/>
                        <TextBlock x:Name="SumOfTodayExpenses"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                        <TextBlock x:Name="PercentOfTodayExpenses"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...%"/>
                    </Grid>
                </Border>
            </controls:WrapPanel>
            
            <!-- categories radio chart -->
        </StackPanel>
    </ScrollViewer>
</Page>
