BudgetManager/Controls/ExpDetails.xaml

<UserControl
    x:Class="BudgetManager.Controls.ExpDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="16"
                        Grid.Row="0"
                        VerticalAlignment="Stretch">
                <TextBlock Text="Szczegóły"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="16"/>

                <TextBlock Text="Data"/>
                <DatePicker x:Name="DatePicker"
                            Margin="16"
                            SelectedDate="{x:Bind Expense.date}"
                            Date="{x:Bind Expense.date}"
                            DateChanged="DatePicker_DateChanged"/>

                <TextBlock Text="Wartość"/>
                <NumberBox x:Name="ValueNumberBox"
                           Margin="16"
                           Value="{x:Bind Expense.value2}"
                           ValueChanged="NumberBox_ValueChanged"/>

                <TextBlock Text="Kategoria"/>
                <ComboBox x:Name="CategoryComboBox"
                          Margin="16"
                          SelectionChanged="ComboBox_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          SelectedItem="{x:Bind Expense.category}"
                          ItemsSource="{x:Bind expenseCategories}"/>

                <TextBlock Text="Cykliczny"/>
                <CheckBox x:Name="MonthlyCheckBox"
                          Margin="16"
                          IsChecked="{x:Bind Expense.monthlyExpense}"
                          Checked="CheckBox_CheckedUnchecked"
                          Unchecked="CheckBox_CheckedUnchecked"/>

                <TextBlock Text="Komentarz"/>
                <TextBox x:Name="CommentTextBox"
                         Margin="16"
                         Text="{x:Bind Expense.comment}"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="16">
                <Button x:Name="AddButton"
                        Margin="8, 0"
                        Content="Dodaj"
                        Visibility="Collapsed"
                        IsEnabled="False"
                        Click="AddButton_Click"/>

                <Button Margin="8, 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Usuń"
                        Click="RemoveButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
