BudgetManager/Controls/ExpDetails.xaml

<UserControl
    x:Class="BudgetManager.Controls.ExpDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="16"
                        Grid.Row="0"
                        VerticalAlignment="Stretch">
                <TextBlock Text="Szczegóły"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="16"/>

                <TextBlock Text="Data"
                           Margin="0, 8"/>
                <controls:DockPanel HorizontalAlignment="Stretch"
                                    LastChildFill="False"
                                    Margin="0, 8">
                    <DatePicker x:Name="DatePicker"
                                controls:DockPanel.Dock="Left"
                                SelectedDate="{x:Bind Expense.Date}"
                                Date="{x:Bind Expense.Date}"
                                DateChanged="DatePicker_DateChanged"/>

                    <CheckBox x:Name="MonthlyCheckBox"
                              controls:DockPanel.Dock="Right"
                              Content="Cykliczny"
                              IsChecked="{x:Bind Expense.MonthlyExpense}"
                              Checked="CheckBox_CheckedUnchecked"
                              Unchecked="CheckBox_CheckedUnchecked"/>
                </controls:DockPanel >

                <controls:DockPanel HorizontalAlignment="Stretch"
                                    Margin="0, 8">
                    <StackPanel Margin="0, 0, 16, 0"
                                MinWidth="100">
                        <TextBlock Text="Wartość"
                           Margin="0, 8"/>
                        
                        <NumberBox x:Name="ValueNumberBox"
                                   Margin="0, 8"
                                   Value="{x:Bind Expense.Value2}"
                                   ValueChanged="NumberBox_ValueChanged"/>
                    </StackPanel>

                    <StackPanel Margin="16, 0, 0, 0">
                        <TextBlock Text="Kategoria"
                                   Margin="0, 8"/>
                        
                        <ComboBox x:Name="CategoryComboBox"
                                  Margin="0, 8"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{x:Bind Expense.Category}"
                                  ItemsSource="{x:Bind expenseCategories}"/>
                    </StackPanel>
                </controls:DockPanel>



                <TextBlock Text="Komentarz"
                           Margin="0, 8"/>
                <TextBox x:Name="CommentTextBox"
                         Margin="0, 8"
                         Text="{x:Bind Expense.Comment}"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="16">
                <Button x:Name="AddButton"
                        Margin="8, 0"
                        Content="Dodaj"
                        Visibility="Collapsed"
                        IsEnabled="False"
                        Click="AddButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"
                                             Invoked="KeyboardAccelerator_Invoked"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <Button Margin="8, 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Usuń"
                        Click="RemoveButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"
                                             Invoked="KeyboardAccelerator_Invoked"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
